athenz.tls_port=4443
athenz.port=0

logback.configurationFile=${ROOT}/conf/athenz/logback.xml

athenz.access_log_retain_days=
athenz.access_log_name=
athenz.access_slf4j_logger=
athenz.access_log_dir=

athenz.ssl_key_manager_password=
athenz.ssl_trust_store_password=
athenz.ssl_key_store=file://${ROOT}/var/athenz/certs/zms_keystore.pkcs12
athenz.ssl_key_store_type=PKCS12
athenz.ssl_key_store_password=athenz
athenz.ssl_trust_store=
athenz.ssl_trust_store_type=
athenz.ssl_excluded_cipher_suites=
athenz.ssl_excluded_protocols=
athenz.http_idle_timeout=
athenz.http_send_server_version=
athenz.http_send_date_header=
athenz.http_output_buffer_size=
athenz.http_reqeust_header_size=
athenz.http_response_header_size=
athenz.listen_host=
athenz.keep_alive=
athenz.http_max_threads=
athenz.hostname=
athenz.home=
athenz.jetty_home=
athens.debug=
athenz.health_check_uri_list=
athenz.health_check_path=
